SportSchool/_windows/MainWindow.xaml

<Window x:Class="SportSchool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportSchool"       
        xmlns:conv="clr-namespace:SportSchool._processing"
        mc:Ignorable="d"    WindowStartupLocation="CenterScreen"
        Title="Спортивная школа" Background="#76DEA9"
        Height="450" Width="900" 
        Icon="\_resources\weight.png"
        Activated="Window_Activated">
    <Window.Resources>
        <conv:DateTimeToDateConverter x:Key="dateConvertor"/>
    </Window.Resources>
    <DockPanel>
        <TextBlock x:Name="userName" DockPanel.Dock="Top" HorizontalAlignment="Right" FontSize="14" FontStyle="Oblique" Margin="10,2"/>
        <TabControl x:Name="tabs" TabStripPlacement="Left" Background="#76DEA9" BorderBrush="Black" BorderThickness="1">
            <TabItem x:Name="courseTab" Header="Курсы">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Text="Название: " Width="auto"/>
                        <TextBox x:Name="courseName" TextChanged="TextBox_TextChanged"/>

                        <Button Content="Очистить" DockPanel.Dock="Left" HorizontalAlignment="Right" Click="ClearButton_Click"/>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                        <Button Content="Добавить" Click="AddButton_Click"/>
                        <Button Content="Удалить" Click="DeleteButton_Click"/>
                    </DockPanel>

                    <DataGrid x:Name="courseGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"                Binding="{Binding Id}"          Width="auto"/>
                            <DataGridTextColumn Header="Название"          Binding="{Binding Name}"        Width="*"/>
                            <DataGridTextColumn Header="Описание"          Binding="{Binding Description}" Width="3*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Продолжительность" Binding="{Binding Duration}"    Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </DockPanel>
            </TabItem>

            <TabItem x:Name="employeeTab" Header="Сотрудники">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Text="Имя: " Width="auto"/>
                        <TextBox x:Name="employeeName" TextChanged="TextBox_TextChanged"/>

                        <TextBlock Text="Телефон: " Width="auto"/>
                        <TextBox x:Name="employeePhone" TextChanged="TextBox_TextChanged"/>

                        <TextBlock Text="Статус: " Width="auto"/>
                        <TextBox x:Name="employeeStatus" TextChanged="TextBox_TextChanged"/>

                        <Button Content="Очистить" DockPanel.Dock="Left" HorizontalAlignment="Right" Click="ClearButton_Click"/>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                        <Button Content="Добавить" Click="AddButton_Click"/>
                        <Button Content="Удалить" Click="DeleteButton_Click"/>
                    </DockPanel>

                    <DataGrid x:Name="employeeGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"      Binding="{Binding Id}"     Width="auto"/>
                            <DataGridTextColumn Header="Имя"     Binding="{Binding Name}"   Width="*"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"  Width="*"/>
                            <DataGridTextColumn Header="Статус"  Binding="{Binding Status}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>

            <TabItem x:Name="documentTab" Header="Документы">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Text="Название: " Width="auto"/>
                        <TextBox x:Name="documentName" TextChanged="TextBox_TextChanged"/>

                        <TextBlock Text="Подписал(а): " Width="auto"/>
                        <TextBox x:Name="signedByTextBox" TextChanged="TextBox_TextChanged"/>

                        <Button Content="Очистить" DockPanel.Dock="Left" HorizontalAlignment="Right" Click="ClearButton_Click"/>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                        <Button Content="Добавить" Click="AddButton_Click"/>
                        <Button Content="Удалить" Click="DeleteButton_Click"/>
                    </DockPanel>

                    <DataGrid x:Name="documentGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"          Binding="{Binding d.Id}" Width="auto"/>
                            <DataGridTextColumn Header="Название"    Binding="{Binding d.Name}" Width="*"/>
                            <DataGridTextColumn Header="Описание"    Binding="{Binding d.Description}" Width="3*"/>
                            <DataGridTextColumn Header="Создан"      Binding="{Binding d.Created, Converter={StaticResource dateConvertor}}" Width="*"/>
                            <DataGridTextColumn Header="Истекает"    Binding="{Binding d.Expires, Converter={StaticResource dateConvertor}}" Width="*"/>
                            <DataGridTextColumn Header="Подписал(а)" Binding="{Binding Name}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
